{{- if .Values.NetworkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{{ template "pushProxy.proxy.name" . }}-ingress
  namespace: {{ template "pushprox.namespace" . }}
spec:
  ingress:
  - ports:
    - port: {{ .Values.proxy.port }}
      protocol: TCP
  podSelector:
    matchLabels:
      {{ include "pushProxy.proxy.labels" . | nindent 4 }}
  policyTypes:
  - Ingress
{{- end }}
